
Test Case 1  		<error>
   Emptyness of message :  Empty


Test Case 2  		<error>
   Content of message :  Contains only empty signs


Test Case 3  		(Key = 2.1.1.1.)
   Emptyness of message :  Not empty
   Content of message   :  Contains alphanumeric characters
   Lenght of files      :  1
   Content of files     :  File exists


Test Case 4  		(Key = 2.1.2.1.)
   Emptyness of message :  Not empty
   Content of message   :  Contains alphanumeric characters
   Lenght of files      :  > 1
   Content of files     :  File exists


Test Case 5  		(Key = 2.1.3.0.)
   Emptyness of message :  Not empty
   Content of message   :  Contains alphanumeric characters
   Lenght of files      :  0
   Content of files     :  <n/a>


Test Case 6  		(Key = 2.2.1.1.)
   Emptyness of message :  Not empty
   Content of message   :  Contains special characters, begins/ends with an empty sigh
   Lenght of files      :  1
   Content of files     :  File exists


Test Case 7  		(Key = 2.2.2.1.)
   Emptyness of message :  Not empty
   Content of message   :  Contains special characters, begins/ends with an empty sigh
   Lenght of files      :  > 1
   Content of files     :  File exists


Test Case 8  		(Key = 2.2.3.0.)
   Emptyness of message :  Not empty
   Content of message   :  Contains special characters, begins/ends with an empty sigh
   Lenght of files      :  0
   Content of files     :  <n/a>

