
Test Case 1  		<single>
   Correctness :  Path to existing file


Test Case 2  		<error>
   Correctness :  Path to non-existing file


Test Case 3  		<error>
   Suitability :  Path to non-suitable file


Test Case 4  		<single>
   Suitability :  Path to suitable file


Test Case 5  		<error>
   Type of width :  Non-numeric width


Test Case 6  		<error>  (follows [if])
   Value of width :  Negative width


Test Case 7  		<error>  (follows [if])
   Value of width :  Width 0


Test Case 8  		<error>
   Type of height :  Non-numeric height


Test Case 9  		<error>  (follows [if])
   Value of height :  Negative height


Test Case 10 		<error>  (follows [if])
   Value of height :  height 0


Test Case 11 		(Key = 0.0.1.1.3.1.1.1.3.1.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Smaller than the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Smaller than the original height


Test Case 12 		(Key = 0.0.1.1.3.1.1.1.3.2.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Smaller than the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Same as the original height


Test Case 13 		(Key = 0.0.1.1.3.1.1.1.3.3.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Smaller than the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Bigger than the original height


Test Case 14 		(Key = 0.0.1.1.3.1.2.0.0.0.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Smaller than the original width
   Occurence of height                  :  height not given
   Type of height                       :  <n/a>
   Value of height                      :  <n/a>
   Value of height relative to original :  <n/a>


Test Case 15 		(Key = 0.0.1.1.3.2.1.1.3.1.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Same as the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Smaller than the original height


Test Case 16 		(Key = 0.0.1.1.3.2.1.1.3.2.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Same as the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Same as the original height


Test Case 17 		(Key = 0.0.1.1.3.2.1.1.3.3.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Same as the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Bigger than the original height


Test Case 18 		(Key = 0.0.1.1.3.2.2.0.0.0.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Same as the original width
   Occurence of height                  :  height not given
   Type of height                       :  <n/a>
   Value of height                      :  <n/a>
   Value of height relative to original :  <n/a>


Test Case 19 		(Key = 0.0.1.1.3.3.1.1.3.1.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Bigger than the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Smaller than the original height


Test Case 20 		(Key = 0.0.1.1.3.3.1.1.3.2.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Bigger than the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Same as the original height


Test Case 21 		(Key = 0.0.1.1.3.3.1.1.3.3.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Bigger than the original width
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Bigger than the original height


Test Case 22 		(Key = 0.0.1.1.3.3.2.0.0.0.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  Given width
   Type of width                        :  Numeric width
   Value of width                       :  Positive width
   Value of width relative to original  :  Bigger than the original width
   Occurence of height                  :  height not given
   Type of height                       :  <n/a>
   Value of height                      :  <n/a>
   Value of height relative to original :  <n/a>


Test Case 23 		(Key = 0.0.2.0.0.0.1.1.3.1.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  width not given
   Type of width                        :  <n/a>
   Value of width                       :  <n/a>
   Value of width relative to original  :  <n/a>
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Smaller than the original height


Test Case 24 		(Key = 0.0.2.0.0.0.1.1.3.2.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  width not given
   Type of width                        :  <n/a>
   Value of width                       :  <n/a>
   Value of width relative to original  :  <n/a>
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Same as the original height


Test Case 25 		(Key = 0.0.2.0.0.0.1.1.3.3.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  width not given
   Type of width                        :  <n/a>
   Value of width                       :  <n/a>
   Value of width relative to original  :  <n/a>
   Occurence of height                  :  Given height
   Type of height                       :  Numeric height
   Value of height                      :  Positive height
   Value of height relative to original :  Bigger than the original height


Test Case 26 		(Key = 0.0.2.0.0.0.2.0.0.0.)
   Correctness                          :  <n/a>
   Suitability                          :  <n/a>
   Occurence of width                   :  width not given
   Type of width                        :  <n/a>
   Value of width                       :  <n/a>
   Value of width relative to original  :  <n/a>
   Occurence of height                  :  height not given
   Type of height                       :  <n/a>
   Value of height                      :  <n/a>
   Value of height relative to original :  <n/a>

